<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/files"
        android:layout_marginBottom="64dp"
        android:layout_gravity="center_horizontal" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="64dp">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/ok"
            android:text="ok"
            android:layout_weight="1"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/cancel"
            android:text="cancel"
            android:layout_weight="1"/>
    </LinearLayout>

</RelativeLayout>